início
inteiro: m[2][3], i, j, soma, maior; --> m[][] é uma variável específica da pseudolinguagem que vai formar uma matriz com o tamanho de linhas e colunas especificadas nas listas
soma<-0;
para i de 0 até 1 faça
    para j de 0 até 2 faça --> há duas estruturas aqui porque o programa preencherá linha por linha da matriz (para lembrar mais fácil, o primeiro range tem o tamanho do numero de linhas e o segundo range tem o tamanho do numero de colunas)
        imprimir('[',i,'][',j,']:');
        ler (m[i][j]);
        soma<-soma+m[i][j]; -->  essa estrutura vai somar todos os elementos da matriz no fim desse range
    fim_para;
fim_para;
maior<-m[0][0];
para i de 0 até 1 faça
    para j de 0 até 2 faça
        imprimir(m[i][j]); --> esserange imprimirá a matriz na tela com formato de matriz
        se (m[i][j]>maior) --> vendo qual é o maior número da matriz
            então
                maior<-m[i][j]
        fim_se;
    fim_para;
fim_para;
imprimir('soma:', soma);
imprimir('média:', soma/6);
imprimir('maior:',maior);
fim
---------------------------------------------------------------------------------------------
inicio
real: m[3][3], soma, somaPrinc, somaSec; 
inteiro:i, j, somaId;
soma<-0;
para i de 0 até 2 faça
    para j de 0 até 2 faça
        imprimir('[',i,'][',j']:');
        ler(m[i][j]);
        soma<-soma+m[i][j];
    fim_para;
fim_para;
somaPrinc<-0;
somaSec<-0;
somaId<-0;
para i de 0 até 2 faça
    para j de 0 até 2 faça
        imprimir(m[i][j]);
        se (i=j)
            então
                somaPrinc<-somaPrinc+m[i][j];
                se (m[i][j]=1)
                    então
                        somaId<-somaId+1;
                fim_se;
        fim_se;
        se (i+j=4)
            então
                somaSec<-somaSec+m[i][j];
        fim_se;
    fim_para,
fim_para;
imprimir('soma:',soma);
imprimir('média:', soma/9);
imprimir('soma da diagonal principal:', somaPrinc);
imprimir('média da diagonal secundária:', somaSec/3);
se (somaId=3) e (soma=3)
    então
        imprimir('é matriz identidade');
    senão
        imprimir('não é matriz identidade');
fim_se;
fim
-------------------------------------------------------------------------------------------

























